\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Preface/resumo.aux}
\FN@pp@footnotehinttrue 
\@input{Preface/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Preface/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Tseytlin2016}
\@writefile{brf}{\backcite{Tseytlin2016}{{xix}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{Pons2016}
\citation{Hassanpour2016}
\citation{Bretschneider}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{Pons2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hassanpour2016}{{1}{1.1}{section.1.1}}}
\citation{Castilla2007a}
\citation{Gerstmair2012}
\citation{Antony2015}
\citation{Toral2005}
\@writefile{brf}{\backcite{Bretschneider}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Castilla2007a}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gerstmair2012}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Antony2015}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Toral2005}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}}
\FN@pp@footnote@aux{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}}
\citation{Campos2017}
\citation{Campos2017}
\FN@pp@footnote@aux{2}{5}
\FN@pp@footnote@aux{3}{5}
\@writefile{brf}{\backcite{Campos2017}{{5}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Campos2017}{{5}{1.4}{section.1.4}}}
\FN@pp@footnote@aux{4}{6}
\FN@pp@footnote@aux{5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{6}{section.1.5}}
\FN@pp@footnotehinttrue 
\citation{Hotho2005}
\citation{Cohen2005a}
\citation{Pons2016}
\citation{Zhang2016}
\citation{Wei2016}
\citation{Groza2015}
\citation{Gerstmair2012}
\citation{Antony2015}
\citation{Toral2005}
\citation{Mohit2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Mining}{7}{section.2.1}}
\@writefile{brf}{\backcite{Hotho2005}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cohen2005a}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pons2016}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Named-entity Recognition}{7}{subsection.2.1.1}}
\newlabel{Named-entity Recognition}{{2.1.1}{7}{Named-entity Recognition}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Zhang2016}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Wei2016}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Groza2015}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Gerstmair2012}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Antony2015}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Toral2005}{{7}{2.1.1}{subsection.2.1.1}}}
\citation{Jonquet2009}
\citation{Tseytlin2016}
\citation{Stewart}
\citation{Manning2009a}
\citation{Branco2003}
\@writefile{brf}{\backcite{Mohit2014}{{8}{2.1.1}{subsection.2.1.1}}}
\FN@pp@footnote@aux{6}{8}
\@writefile{brf}{\backcite{Jonquet2009}{{8}{2.1.1}{subsection.2.1.1}}}
\FN@pp@footnote@aux{7}{8}
\@writefile{brf}{\backcite{Tseytlin2016}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Stewart}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Natural Language Processing}{8}{subsection.2.1.2}}
\citation{Manning2009c}
\citation{Porter1980}
\citation{Dreyer2005}
\citation{Cotik2015}
\citation{Ananda-Rajah2014a}
\citation{Martinez2015}
\citation{Hassanpour2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Tokenization}{9}{subsubsection.2.1.2.1}}
\@writefile{brf}{\backcite{Manning2009a}{{9}{2.1.2.1}{subsubsection.2.1.2.1}}}
\@writefile{brf}{\backcite{Branco2003}{{9}{2.1.2.1}{subsubsection.2.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Stemming and Lemmatization}{9}{subsubsection.2.1.2.2}}
\@writefile{brf}{\backcite{Manning2009c}{{9}{2.1.2.2}{subsubsection.2.1.2.2}}}
\@writefile{brf}{\backcite{Porter1980}{{9}{2.1.2.2}{subsubsection.2.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application of Text Mining on Radiology Reports}{9}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Dreyer2005}{{9}{2.1.3}{subsection.2.1.3}}}
\citation{Dang2009}
\citation{Dreyer2005}
\citation{Hong2013}
\citation{Robinson2011}
\@writefile{brf}{\backcite{Cotik2015}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Ananda-Rajah2014a}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Martinez2015}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Hassanpour2016}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Dang2009}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Dreyer2005}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Hong2013}{{10}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ontologies}{10}{subsection.2.1.4}}
\@writefile{brf}{\backcite{Robinson2011}{{10}{2.1.4}{subsection.2.1.4}}}
\citation{Johnson2016}
\FN@pp@footnote@aux{8}{11}
\FN@pp@footnote@aux{9}{11}
\FN@pp@footnote@aux{10}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datasets and Corpora}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MIMIC II Clinical Database and MIMIC III Critical Care Database}{11}{subsection.2.2.1}}
\FN@pp@footnote@aux{11}{11}
\FN@pp@footnote@aux{12}{11}
\@writefile{brf}{\backcite{Johnson2016}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lurie Children's Teaching File Library}{11}{subsection.2.2.2}}
\FN@pp@footnote@aux{13}{11}
\citation{Koehn2010}
\citation{Bentivogli2016}
\citation{Koehn2010}
\FN@pp@footnote@aux{14}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}iDASH - Clinical Notes and Reports}{12}{subsection.2.2.3}}
\FN@pp@footnote@aux{15}{12}
\FN@pp@footnote@aux{16}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Translation}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Terminology}{12}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Koehn2010}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Translation}{12}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Bentivogli2016}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Koehn2010}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Word-Based Models}{13}{subsubsection.2.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lexical translation probability table for the word broken}}{13}{table.2.1}}
\newlabel{table:translation-prob-table}{{2.1}{13}{Lexical translation probability table for the word broken}{table.2.1}{}}
\FN@pp@footnote@aux{17}{14}
\citation{Somers2003}
\citation{Koponen2016a}
\citation{Tatsumi2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Phrase-Based Models}{15}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Post-editing}{15}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Somers2003}{{15}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Koponen2016a}{{15}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Tatsumi2012a}{{15}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Machine Translation Services}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Yandex}{16}{subsubsection.2.3.4.1}}
\FN@pp@footnote@aux{18}{16}
\FN@pp@footnote@aux{19}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Google}{16}{subsubsection.2.3.4.2}}
\FN@pp@footnote@aux{20}{16}
\FN@pp@footnote@aux{21}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Unbabel}{16}{subsubsection.2.3.4.3}}
\FN@pp@footnote@aux{22}{16}
\citation{Castilla2007a}
\citation{Schyve2007}
\citation{Bouillon2005}
\citation{Bouillon2005}
\citation{Nagata2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Translation of Medical Text}{17}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Multilingual Text Mining}{17}{subsubsection.2.3.5.1}}
\newlabel{multilingual-text-mining}{{2.3.5.1}{17}{Multilingual Text Mining}{subsubsection.2.3.5.1}{}}
\@writefile{brf}{\backcite{Castilla2007a}{{17}{2.3.5.1}{subsubsection.2.3.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Machine Translation of Doctor-Patient Communication}{17}{subsubsection.2.3.5.2}}
\@writefile{brf}{\backcite{Schyve2007}{{17}{2.3.5.2}{subsubsection.2.3.5.2}}}
\citation{Kaliyadan2010}
\citation{Patil2014}
\citation{Musleh2016,Kathol2005}
\citation{G2013,Conference2012,Kaliyadan2010}
\citation{Eck2004}
\citation{Kirchhoff2011,Turner2015}
\citation{Bojar2014}
\citation{Durrani2014}
\@writefile{brf}{\backcite{Bouillon2005}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{brf}{\backcite{Bouillon2005}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\FN@pp@footnote@aux{23}{18}
\FN@pp@footnote@aux{24}{18}
\@writefile{brf}{\backcite{Nagata2005}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{brf}{\backcite{Kaliyadan2010}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{brf}{\backcite{Patil2014}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{brf}{\backcite{Kathol2005}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{brf}{\backcite{Musleh2016}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{brf}{\backcite{Kaliyadan2010}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{brf}{\backcite{Conference2012}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{brf}{\backcite{G2013}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{brf}{\backcite{Eck2004}{{18}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Machine Translation of Public-Health Information}{18}{subsubsection.2.3.5.3}}
\@writefile{brf}{\backcite{Kirchhoff2011}{{18}{2.3.5.3}{subsubsection.2.3.5.3}}}
\@writefile{brf}{\backcite{Turner2015}{{18}{2.3.5.3}{subsubsection.2.3.5.3}}}
\citation{Wok2015}
\citation{Castilla2007a}
\citation{Zeng-Treitler2010}
\citation{Bojar2016}
\citation{Aires2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Machine Translation for Information Retrieval}{19}{subsubsection.2.3.5.4}}
\@writefile{brf}{\backcite{Bojar2014}{{19}{2.3.5.4}{subsubsection.2.3.5.4}}}
\FN@pp@footnote@aux{25}{19}
\@writefile{brf}{\backcite{Durrani2014}{{19}{2.3.5.4}{subsubsection.2.3.5.4}}}
\FN@pp@footnote@aux{26}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Machine Translation of Other Types of Medical Text}{19}{subsubsection.2.3.5.5}}
\@writefile{brf}{\backcite{Wok2015}{{19}{2.3.5.5}{subsubsection.2.3.5.5}}}
\@writefile{brf}{\backcite{Castilla2007a}{{19}{2.3.5.5}{subsubsection.2.3.5.5}}}
\@writefile{brf}{\backcite{Zeng-Treitler2010}{{19}{2.3.5.5}{subsubsection.2.3.5.5}}}
\FN@pp@footnote@aux{27}{19}
\citation{Kohler2016}
\citation{Cotik2015}
\citation{Bretschneider}
\citation{Langlotz2006}
\citation{Langlotz2002,Woods2013}
\@writefile{brf}{\backcite{Bojar2016}{{20}{2.3.5.5}{subsubsection.2.3.5.5}}}
\@writefile{brf}{\backcite{Aires2016}{{20}{2.3.5.5}{subsubsection.2.3.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Translation of Biomedical Lexicons}{20}{subsection.2.3.6}}
\FN@pp@footnote@aux{28}{20}
\@writefile{brf}{\backcite{Kohler2016}{{20}{2.3.6}{subsection.2.3.6}}}
\FN@pp@footnote@aux{29}{20}
\@writefile{brf}{\backcite{Cotik2015}{{20}{2.3.6}{subsection.2.3.6}}}
\@writefile{brf}{\backcite{Bretschneider}{{20}{2.3.6}{subsection.2.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}External Tools and Terminologies}{20}{section.2.4}}
\citation{Marwede2008}
\citation{Woods2013}
\citation{Hong2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RadLex}{21}{subsection.2.4.1}}
\newlabel{Radlex}{{2.4.1}{21}{RadLex}{subsection.2.4.1}{}}
\FN@pp@footnote@aux{30}{21}
\@writefile{brf}{\backcite{Langlotz2006}{{21}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Langlotz2002}{{21}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Woods2013}{{21}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Marwede2008}{{21}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Woods2013}{{21}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Hong2012}{{21}{2.4.1}{subsection.2.4.1}}}
\citation{Klein2013}
\citation{Wang2015}
\citation{Spanier2016}
\citation{Do2010}
\citation{Kurtz2014}
\citation{Gerstmair2012}
\citation{Jonquet2009}
\@writefile{brf}{\backcite{Klein2013}{{22}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Wang2015}{{22}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Spanier2016}{{22}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Do2010}{{22}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Kurtz2014}{{22}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Gerstmair2012}{{22}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Open Biomedical Annotator}{22}{subsection.2.4.2}}
\FN@pp@footnote@aux{31}{22}
\@writefile{brf}{\backcite{Jonquet2009}{{22}{2.4.2}{subsection.2.4.2}}}
\citation{Tseytlin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}NOBLE Coder}{23}{subsection.2.4.3}}
\newlabel{NOBLE Coder}{{2.4.3}{23}{NOBLE Coder}{subsection.2.4.3}{}}
\FN@pp@footnote@aux{32}{23}
\@writefile{brf}{\backcite{Tseytlin2016}{{23}{2.4.3}{subsection.2.4.3}}}
\FN@pp@footnote@aux{33}{23}
\FN@pp@footnote@aux{34}{23}
\FN@pp@footnote@aux{35}{23}
\FN@pp@footnote@aux{36}{23}
\citation{Tseytlin2016}
\citation{Tseytlin2016}
\citation{Tseytlin2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NOBLE matching strategies present in the GUI interface. Adapted from \citep  {Tseytlin2016}. This correspond to the options used in the GUI tool.}}{24}{table.2.2}}
\@writefile{brf}{\backcite{Tseytlin2016}{{24}{2.2}{table.2.2}}}
\newlabel{table:matching-strategies}{{2.2}{24}{NOBLE matching strategies present in the GUI interface. Adapted from \citep {Tseytlin2016}. This correspond to the options used in the GUI tool}{table.2.2}{}}
\citation{Stewart}
\citation{Elhadad2015}
\@writefile{brf}{\backcite{Tseytlin2016}{{25}{2.4.3}{table.2.2}}}
\@writefile{brf}{\backcite{Stewart}{{25}{2.4.3}{table.2.2}}}
\FN@pp@footnote@aux{37}{25}
\FN@pp@footnote@aux{38}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Metrics}{25}{section.2.5}}
\newlabel{Evaluation Metrics}{{2.5}{25}{Evaluation Metrics}{section.2.5}{}}
\@writefile{brf}{\backcite{Elhadad2015}{{25}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Micro- and Macro- Evaluation Metrics}{27}{subsection.2.5.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multilingual NER of Radiology Text}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{29}{Multilingual NER of Radiology Text}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MRRAD (Multilingual Radiology Research Articles Dataset) Corpus}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web Crawl of the articles (1,2)}{30}{subsection.3.1.1}}
\FN@pp@footnote@aux{39}{30}
\FN@pp@footnote@aux{40}{30}
\FN@pp@footnote@aux{41}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Note On Human Translations}{30}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of articles by journal in parallel corpus}}{31}{table.3.1}}
\newlabel{table:articles_by_journal}{{3.1}{31}{Number of articles by journal in parallel corpus}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Yandex Translation (3)}{31}{subsection.3.1.3}}
\FN@pp@footnote@aux{42}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Google and Unbabel Translation (4,5)}{31}{subsection.3.1.4}}
\FN@pp@footnote@aux{43}{31}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OBA parameters used}}{32}{table.3.2}}
\newlabel{table-ncbo-parameters}{{3.2}{32}{OBA parameters used}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Direct Match - Annotation with Open Biomedical Annotator}{32}{subsection.3.2.1}}
\FN@pp@footnote@aux{44}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}All Match and Best Match - Annotation with NOBLE Coder}{32}{subsection.3.2.2}}
\citation{Li2016}
\citation{Burger2014}
\FN@pp@footnote@aux{45}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Related Work on Annotations}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Participation in BioCreative V.5}{33}{subsubsection.3.2.3.1}}
\newlabel{biocreative}{{3.2.3.1}{33}{Participation in BioCreative V.5}{subsubsection.3.2.3.1}{}}
\FN@pp@footnote@aux{46}{33}
\FN@pp@footnote@aux{47}{33}
\FN@pp@footnote@aux{48}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Crowd Annotations}{33}{subsubsection.3.2.3.2}}
\@writefile{brf}{\backcite{Li2016}{{33}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{brf}{\backcite{Burger2014}{{34}{3.2.3.2}{subsubsection.3.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{34}{section.3.3}}
\FN@pp@footnote@aux{49}{34}
\citation{Campos2017}
\citation{Hostetter2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MRA - Proof of Concept of a Multilingual Report Annotator Web Application}{35}{section.3.4}}
\@writefile{brf}{\backcite{Campos2017}{{35}{3.4}{section.3.4}}}
\FN@pp@footnote@aux{50}{35}
\@writefile{brf}{\backcite{Hostetter2015}{{35}{3.4}{section.3.4}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{37}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NER Lexicon-based approach}{37}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of RadLex terms found by document}}{37}{table.4.1}}
\newlabel{table:terms_by_document}{{4.1}{37}{Number of RadLex terms found by document}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Micro Evaluation of Translations being tested (All Match)}}{38}{figure.4.1}}
\newlabel{fig:micro_eval_all}{{4.1}{38}{Micro Evaluation of Translations being tested (All Match)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Micro Evaluation of Translations being tested (Best Match)}}{38}{figure.4.2}}
\newlabel{fig:micro_eval_best}{{4.2}{38}{Micro Evaluation of Translations being tested (Best Match)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Micro Evaluation of Translations being tested (Direct Match)}}{39}{figure.4.3}}
\newlabel{fig:micro_eval_direct}{{4.3}{39}{Micro Evaluation of Translations being tested (Direct Match)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Clinical Finding and Anatomical Entity Subtrees}{40}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Micro Evaluation of translations being tested, considering just the terms from RadLex \textit  {clinical finding} and \textit  {anatomical entity} subtrees (All Match)}}{41}{figure.4.4}}
\newlabel{fig:micro_eval_subtrees_all}{{4.4}{41}{Micro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (All Match)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Micro Evaluation of translations being tested, considering just the terms from RadLex \textit  {clinical finding} and \textit  {anatomical entity} subtrees (Best Match)}}{41}{figure.4.5}}
\newlabel{fig:micro_eval_subtrees_best}{{4.5}{41}{Micro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (Best Match)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Micro Evaluation of translations being tested, considering just the terms from RadLex \textit  {clinical finding} and \textit  {anatomical entity} subtrees (Direct Match)}}{42}{figure.4.6}}
\newlabel{fig:micro_eval_subtrees_direct}{{4.6}{42}{Micro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (Direct Match)}{figure.4.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{45}{Conclusions}{chapter.5}{}}
\citation{Barros2016}
\citation{Monteiro2016}
\citation{Manning2009b}
\@writefile{brf}{\backcite{Barros2016}{{46}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Monteiro2016}{{46}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Manning2009b}{{46}{5}{chapter.5}}}
\FN@pp@footnote@aux{51}{47}
\FN@pp@footnote@aux{52}{47}
\FN@pp@footnote@aux{53}{47}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/jmb}
\bibdata{References/library}
\bibcite{Aires2016}{{1}{2016}{{Aires {\em  et~al.\/}}}{{Aires, Lopes \& Gomes}}}
\bibcite{Ananda-Rajah2014a}{{2}{2014}{{Ananda-Rajah {\em  et~al.\/}}}{{Ananda-Rajah, Martinez, Slavin, Cavedon, Dooley, Cheng \& Thursky}}}
\bibcite{Antony2015}{{3}{2015}{{Antony \& {Suryanarayanan Mahalakshmi}}}{{}}}
\bibcite{Barros2016}{{4}{2016}{{Barros \& Couto}}{{}}}
\bibcite{Bentivogli2016}{{5}{2016}{{Bentivogli {\em  et~al.\/}}}{{Bentivogli, Bisazza, Cettolo \& Federico}}}
\bibcite{Bojar2014}{{6}{2014}{{Bojar {\em  et~al.\/}}}{{Bojar, Buck, Federmann, Haddow, Koehn, Leveling, Monz, Pecina, Post, Herve, Soricut, Specia \& Tamchyna}}}
\bibcite{Bojar2016}{{7}{2016}{{Bojar {\em  et~al.\/}}}{{Bojar, Chatterjee, Federmann, Graham, Haddow, Huck, {Jimeno Yepes}, Koehn, Logacheva, Monz, Negri, Neveol, Neves, Popel, Post, Rubino, Scarton, Specia, Turchi, Verspoor \& Zampieri}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.4}}
\FN@pp@footnotehinttrue 
\bibcite{Bouillon2005}{{8}{2005}{{Bouillon {\em  et~al.\/}}}{{Bouillon, Rayner, Chatzichrisafis, Hockey, Santaholma, Starlander, Nakao, Kanzaki \& Isahara}}}
\bibcite{Branco2003}{{9}{2003}{{Branco \& Silva}}{{}}}
\bibcite{Bretschneider}{{10}{2014}{{Bretschneider {\em  et~al.\/}}}{{Bretschneider, Oberkampf, Zillner, Bauer \& Hammon}}}
\bibcite{Burger2014}{{11}{2014}{{Burger {\em  et~al.\/}}}{{Burger, Doughty, Khare, Wei, Mishra, Aberdeen, Tresner-Kirsch, Wellner, Kann, Lu \& Hirschman}}}
\bibcite{Campos2017}{{12}{2017}{{Campos \& Couto}}{{}}}
\bibcite{Castilla2007a}{{13}{2007}{{Castilla}}{{}}}
\bibcite{Cohen2005a}{{14}{2005}{{Cohen \& Hersh}}{{}}}
\bibcite{Cotik2015}{{15}{2015}{{Cotik {\em  et~al.\/}}}{{Cotik, Filippo \& Casta{\~{n}}o}}}
\bibcite{Dang2009}{{16}{2009}{{Dang {\em  et~al.\/}}}{{Dang, Kalra, Schultz, Graham \& Dreyer}}}
\bibcite{Do2010}{{17}{2010}{{Do {\em  et~al.\/}}}{{Do, Wu, Biswal, Kamaya \& Rubin}}}
\bibcite{Dreyer2005}{{18}{2005}{{Dreyer {\em  et~al.\/}}}{{Dreyer, Kalra, Maher, Hurier, Asfaw, Schultz, Halpern \& Thrall}}}
\bibcite{Durrani2014}{{19}{2014}{{Durrani {\em  et~al.\/}}}{{Durrani, Haddow, Koehn \& Heafield}}}
\bibcite{Eck2004}{{20}{2004}{{Eck {\em  et~al.\/}}}{{Eck, Vogel \& Waibel}}}
\bibcite{Elhadad2015}{{21}{2015}{{Elhadad {\em  et~al.\/}}}{{Elhadad, Pradhan, Gorman, Manandhar, Chapman \& Savova}}}
\bibcite{Gerstmair2012}{{22}{2012}{{Gerstmair {\em  et~al.\/}}}{{Gerstmair, Daumke, Simon, Langer \& Kotter}}}
\bibcite{Groza2015}{{23}{2015}{{Groza {\em  et~al.\/}}}{{Groza, K{\"{o}}hler, Doelken, Collier, Oellrich, Smedley, Couto, Baynam, Zankl \& Robinson}}}
\bibcite{Hassanpour2016}{{24}{2016}{{Hassanpour \& Langlotz}}{{}}}
\bibcite{Hong2013}{{25}{2013}{{Hong \& Kahn}}{{}}}
\bibcite{Hong2012}{{26}{2012}{{Hong {\em  et~al.\/}}}{{Hong, Zhang, Heilbrun \& Kahn}}}
\bibcite{Hostetter2015}{{27}{2015}{{Hostetter {\em  et~al.\/}}}{{Hostetter, Wang, Siegel, Durack \& Morrison}}}
\bibcite{Hotho2005}{{28}{2005}{{Hotho {\em  et~al.\/}}}{{Hotho, N{\"{u}}rnberger \& Paa{\ss }}}}
\bibcite{Johnson2016}{{29}{2016}{{Johnson {\em  et~al.\/}}}{{Johnson, Pollard, Shen, Lehman, Feng, Ghassemi, Moody, Szolovits, Celi \& Mark}}}
\bibcite{Jonquet2009}{{30}{2009}{{Jonquet {\em  et~al.\/}}}{{Jonquet, Shah \& Musen}}}
\bibcite{Kaliyadan2010}{{31}{2010}{{Kaliyadan \& Pillai}}{{}}}
\bibcite{Kathol2005}{{32}{2005}{{Kathol {\em  et~al.\/}}}{{Kathol, Precoda, Vergyri, Wang, Riehemann, International \& Park}}}
\bibcite{Kirchhoff2011}{{33}{2011}{{Kirchhoff {\em  et~al.\/}}}{{Kirchhoff, Turner, Axelrod \& Saavedra}}}
\bibcite{Klein2013}{{34}{2013}{{Klein}}{{}}}
\bibcite{Koehn2010}{{35}{2010}{{Koehn \& Philipp}}{{}}}
\bibcite{Kohler2016}{{36}{2016}{{K{\"{o}}hler {\em  et~al.\/}}}{{K{\"{o}}hler, Vasilevsky, Engelstad, Foster, McMurry, Aym{\'{e}}, Baynam, Bello, Boerkoel, Boycott, Brudno, Buske, Chinnery, Cipriani, Connell, Dawkins, DeMare, Devereau, de~Vries, Firth, Freson, Greene, Hamosh, Helbig, Hum, J{\"{a}}hn, James, Krause, Laulederkind, Lochm{\"{u}}ller, Lyon, Ogishima, Olry, Ouwehand, Pontikos, Rath, Schaefer, Scott, Segal, Sergouniotis, Sever, Smith, Straub, Thompson, Turner, Turro, Veltman, Vulliamy, Yu, von Ziegenweidt, Zankl, Z{\"{u}}chner, Zemojtel, Jacobsen, Groza, Smedley, Mungall, Haendel \& Robinson}}}
\bibcite{Koponen2016a}{{37}{2016}{{Koponen}}{{}}}
\bibcite{Kurtz2014}{{38}{2014}{{Kurtz {\em  et~al.\/}}}{{Kurtz, Depeursinge, Napel, Beaulieu \& Rubin}}}
\bibcite{Langlotz2006}{{39}{2006}{{Langlotz}}{{}}}
\bibcite{Langlotz2002}{{40}{2002}{{Langlotz \& Caldwell}}{{}}}
\bibcite{Li2016}{{41}{2016}{{Li {\em  et~al.\/}}}{{Li, Bravo, Furlong, Good \& Su}}}
\bibcite{Manning2009b}{{42}{2009{a}}{{Manning {\em  et~al.\/}}}{{Manning, Raghavan \& Sch{\"{u}}tze}}}
\bibcite{Manning2009c}{{43}{2009{b}}{{Manning {\em  et~al.\/}}}{{Manning, Raghavan \& Sch{\"{u}}tze}}}
\bibcite{Manning2009a}{{44}{2009{c}}{{Manning {\em  et~al.\/}}}{{Manning, Raghavan \& Sch{\"{u}}tze}}}
\bibcite{Conference2012}{{45}{2012}{{Marta R. Costa-juss{\`{a}}, Mireia Farr{\'{u}}s}}{{}}}
\bibcite{Martinez2015}{{46}{2015}{{Martinez {\em  et~al.\/}}}{{Martinez, Ananda-Rajah, Suominen, Slavin, Thursky \& Cavedon}}}
\bibcite{Marwede2008}{{47}{2008}{{Marwede {\em  et~al.\/}}}{{Marwede, Schulz \& Kahn}}}
\bibcite{Mohit2014}{{48}{2014}{{Mohit}}{{}}}
\bibcite{Monteiro2016}{{49}{2016}{{Monteiro {\em  et~al.\/}}}{{Monteiro, Sernadela, Matos, Costa \& Oliveira}}}
\bibcite{Musleh2016}{{50}{2016}{{Musleh {\em  et~al.\/}}}{{Musleh, Durrani, Temnikova, Nakov, Vogel \& Alsaad}}}
\bibcite{Nagata2005}{{51}{2005}{{Nagata \& Pedersen}}{{}}}
\bibcite{Patil2014}{{52}{2014}{{Patil \& Davies}}{{}}}
\bibcite{Pons2016}{{53}{2016}{{Pons {\em  et~al.\/}}}{{Pons, Braun, Hunink \& Kors}}}
\bibcite{Porter1980}{{54}{1980}{{Porter}}{{}}}
\bibcite{G2013}{{55}{2013}{{Randhawa {\em  et~al.\/}}}{{Randhawa, Ferreyra, Ahmed, Ezzat \& Pottie}}}
\bibcite{Robinson2011}{{56}{2011}{{Robinson \& Bauer}}{{}}}
\bibcite{Schyve2007}{{57}{2007}{{Schyve}}{{}}}
\bibcite{Somers2003}{{58}{2003}{{Somers}}{{}}}
\bibcite{Spanier2016}{{59}{2016}{{Spanier {\em  et~al.\/}}}{{Spanier, Cohen \& Joskowicz}}}
\bibcite{Stewart}{{60}{2012}{{Stewart {\em  et~al.\/}}}{{Stewart, {Von Maltzahn} \& Abidi}}}
\bibcite{Tatsumi2012a}{{61}{2012}{{Tatsumi {\em  et~al.\/}}}{{Tatsumi, Aikawa, Yamamoto \& Isahara}}}
\bibcite{Toral2005}{{62}{2005}{{Toral {\em  et~al.\/}}}{{Toral, Noguera, Llopis \& Munoz}}}
\bibcite{Tseytlin2016}{{63}{2016}{{Tseytlin {\em  et~al.\/}}}{{Tseytlin, Mitchell, Legowski, Corrigan, Chavan \& Jacobson}}}
\bibcite{Turner2015}{{64}{2015}{{Turner {\em  et~al.\/}}}{{Turner, Dew, Desai, Martin \& Kirchhoff}}}
\bibcite{Wang2015}{{65}{2015}{{Wang {\em  et~al.\/}}}{{Wang, Salunkhe, Morriso, Lee, Mejino, Detwiler, Brinkley, Siegel, Rubin \& Carrino}}}
\bibcite{Wei2016}{{66}{2016}{{Wei {\em  et~al.\/}}}{{Wei, Chen, Xu, He \& Gui}}}
\bibcite{Wok2015}{{67}{2015}{{Wo{\l }k \& Marasek}}{{}}}
\bibcite{Woods2013}{{68}{2013}{{Woods \& Eng}}{{}}}
\bibcite{Zeng-Treitler2010}{{69}{2010}{{Zeng-Treitler {\em  et~al.\/}}}{{Zeng-Treitler, Kim, Rosemblat \& Keselman}}}
\bibcite{Zhang2016}{{70}{2016}{{Zhang {\em  et~al.\/}}}{{Zhang, Xu, Chen, Wang, Wu, Prakasam \& Xu}}}
\newlabel{appendices}{{5}{57}{Conclusions}{chapter*.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Macro Evaluations}{59}{appendix*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:macro_evaluations}{{5}{59}{Macro Evaluations}{appendix*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macro Evaluation of Translations being tested (All Match)}}{59}{figure.Alph0.1}}
\newlabel{app:macro_eval_all}{{1}{59}{Macro Evaluation of Translations being tested (All Match)}{figure.Alph0.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macro Evaluation of Translations being tested (Best Match)}}{60}{figure.Alph0.2}}
\newlabel{app:macro_eval_best}{{2}{60}{Macro Evaluation of Translations being tested (Best Match)}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macro Evaluation of Translations being tested (Direct Match)}}{60}{figure.Alph0.3}}
\newlabel{app:macro_eval_direct}{{3}{60}{Macro Evaluation of Translations being tested (Direct Match)}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macro Evaluation of translations being tested, considering just the terms from RadLex \textit  {clinical finding} and \textit  {anatomical entity} subtrees (All Match)}}{61}{figure.Alph0.4}}
\newlabel{app:macro_eval_subtrees_all}{{4}{61}{Macro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (All Match)}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Macro Evaluation of translations being tested, considering just the terms from RadLex \textit  {clinical finding} and \textit  {anatomical entity} subtrees (Best Match)}}{61}{figure.Alph0.5}}
\newlabel{app:macro_eval_subtrees_best}{{5}{61}{Macro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (Best Match)}{figure.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Macro Evaluation of translations being tested, considering just the terms from RadLex \textit  {clinical finding} and \textit  {anatomical entity} subtrees (Direct Match)}}{62}{figure.Alph0.6}}
\newlabel{app:macro_eval_subtrees_direct}{{6}{62}{Macro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (Direct Match)}{figure.Alph0.6}{}}
\@writefile{toc}{\contentsline {chapter}{Subtrees Analysis}{63}{appendix*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of RadLex \textit  {clinical finding} or \textit  {anatomical entity} terms found by document}}{63}{table.Alph0.1}}
\newlabel{app:terms_by_document_subtrees}{{1}{63}{Number of RadLex \textit {clinical finding} or \textit {anatomical entity} terms found by document}{table.Alph0.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Error Evaluations}{65}{appendix*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Errors Belonging to Each Category, by Translation Type. The column "?" contains the count of the errors for which I could not attribute a category}}{65}{table.Alph0.2}}
\newlabel{app:error_analysys_error_by_category}{{2}{65}{Number of Errors Belonging to Each Category, by Translation Type. The column "?" contains the count of the errors for which I could not attribute a category}{table.Alph0.2}{}}
\FN@pp@footnotehinttrue 
