This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bretschneider
Warning--empty year in Manning2009b; set to ????
Warning--missing publisher in Manning2009b
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
Warning--missing publisher in Tatsumi2012a
You've used 65 entries,
            3009 wiz_defined-function locations,
            1078 strings with 19587 characters,
and the built_in function-call counts, 46249 in all, are:
= -- 3876
> -- 2520
< -- 32
+ -- 884
- -- 818
* -- 3926
:= -- 6897
add.period$ -- 193
call.type$ -- 65
change.case$ -- 627
chr.to.int$ -- 64
cite$ -- 71
duplicate$ -- 3148
empty$ -- 3094
format.name$ -- 1022
if$ -- 9229
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 654
newline$ -- 199
num.names$ -- 261
pop$ -- 1479
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 1273
stack$ -- 0
substring$ -- 1998
swap$ -- 1764
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 6
while$ -- 310
width$ -- 0
write$ -- 717
(There were 6 warnings)
