This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/resumolongo.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
A level-1 auxiliary file: Preface/dedication.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
You've used 56 entries,
            3009 wiz_defined-function locations,
            1022 strings with 19942 characters,
and the built_in function-call counts, 48162 in all, are:
= -- 3732
> -- 3566
< -- 27
+ -- 1227
- -- 1170
* -- 4229
:= -- 7264
add.period$ -- 164
call.type$ -- 56
change.case$ -- 690
chr.to.int$ -- 55
cite$ -- 58
duplicate$ -- 2950
empty$ -- 2718
format.name$ -- 1347
if$ -- 9467
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 705
newline$ -- 172
num.names$ -- 222
pop$ -- 1724
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 1621
swap$ -- 1777
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 2
while$ -- 257
width$ -- 0
write$ -- 609
(There were 2 warnings)
