This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/resumolongo.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
A level-1 auxiliary file: Preface/dedication.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bretschneider
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
Warning--missing publisher in Tatsumi2012a
You've used 58 entries,
            3009 wiz_defined-function locations,
            1038 strings with 17931 characters,
and the built_in function-call counts, 40497 in all, are:
= -- 3418
> -- 2135
< -- 30
+ -- 751
- -- 692
* -- 3403
:= -- 6040
add.period$ -- 172
call.type$ -- 58
change.case$ -- 548
chr.to.int$ -- 57
cite$ -- 62
duplicate$ -- 2782
empty$ -- 2748
format.name$ -- 873
if$ -- 8101
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 571
newline$ -- 178
num.names$ -- 233
pop$ -- 1283
preamble$ -- 1
purify$ -- 463
quote$ -- 0
skip$ -- 1134
stack$ -- 0
substring$ -- 1774
swap$ -- 1545
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 4
while$ -- 277
width$ -- 0
write$ -- 640
(There were 4 warnings)
