\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Preface/resumo.aux}
\FN@pp@footnotehinttrue 
\@input{Preface/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Preface/resumolongo.aux}
\FN@pp@footnotehinttrue 
\@input{Preface/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\@input{Preface/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Tseytlin2016}
\@writefile{brf}{\backcite{Tseytlin2016}{{xix}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{Pons2016}
\citation{Hassanpour2016}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{Pons2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hassanpour2016}{{1}{1.1}{section.1.1}}}
\citation{Gerstmair2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}}
\@writefile{brf}{\backcite{Gerstmair2012}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodology}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}}
\FN@pp@footnotehinttrue 
\citation{Hotho2005}
\citation{Cohen2005a}
\citation{Pons2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic Health Records}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Mining}{5}{section.2.2}}
\@writefile{brf}{\backcite{Hotho2005}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Cohen2005a}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Pons2016}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Name-entity Recognition}{5}{subsection.2.2.1}}
\citation{Mansouri2008}
\citation{Jonquet2009}
\citation{Tseytlin2016}
\citation{Stewart}
\citation{Dreyer2005}
\citation{Cotik2015}
\citation{Ananda-Rajah2014}
\citation{Martinez2015}
\citation{Hassanpour2016}
\@writefile{brf}{\backcite{Mansouri2008}{{6}{2.2.1}{subsection.2.2.1}}}
\FN@pp@footnote@aux{1}{6}
\@writefile{brf}{\backcite{Jonquet2009}{{6}{2.2.1}{subsection.2.2.1}}}
\FN@pp@footnote@aux{2}{6}
\@writefile{brf}{\backcite{Tseytlin2016}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Stewart}{{6}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Application of Text Mining on Radiology Reports}{6}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Dreyer2005}{{6}{2.2.2}{subsection.2.2.2}}}
\citation{Dang2009}
\citation{Dreyer2005}
\citation{Hong2013}
\citation{Bentivogli2016}
\citation{Koehn2010}
\@writefile{brf}{\backcite{Cotik2015}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Ananda-Rajah2014}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Martinez2015}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Hassanpour2016}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Dang2009}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Dreyer2005}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Hong2013}{{7}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Translation}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Translation}{7}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Bentivogli2016}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Koehn2010}{{7}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Word-Based Models}{7}{subsubsection.2.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lexical translation probability table for the word broken}}{8}{table.2.1}}
\newlabel{table:translation-prob-table}{{2.1}{8}{Lexical translation probability table for the word broken}{table.2.1}{}}
\FN@pp@footnote@aux{3}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Phrase-Based Models}{9}{subsubsection.2.3.1.2}}
\citation{Somers2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Translation Services}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Yandex}{10}{subsubsection.2.3.2.1}}
\FN@pp@footnote@aux{4}{10}
\FN@pp@footnote@aux{5}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Google}{10}{subsubsection.2.3.2.2}}
\FN@pp@footnote@aux{6}{10}
\FN@pp@footnote@aux{7}{10}
\citation{Koponen2016a}
\citation{Tatsumi2012a}
\citation{Schyve2007}
\citation{Bouillon2005}
\citation{Bouillon2005}
\citation{Nagata2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Post-editing}{11}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Somers2003}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Koponen2016a}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Tatsumi2012a}{{11}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Translation of Medical Text}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Machine Translation of Doctor-Patient Communication}{11}{subsubsection.2.3.4.1}}
\@writefile{brf}{\backcite{Schyve2007}{{11}{2.3.4.1}{subsubsection.2.3.4.1}}}
\citation{Kaliyadan2010}
\citation{Musleh2016,Kathol2005}
\citation{G2013,Conference2012}
\citation{Eck2004}
\citation{Kirchhoff2011,Turner2015}
\citation{Bojar2014}
\citation{Durrani2014}
\@writefile{brf}{\backcite{Bouillon2005}{{12}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{Bouillon2005}{{12}{2.3.4.1}{subsubsection.2.3.4.1}}}
\FN@pp@footnote@aux{8}{12}
\FN@pp@footnote@aux{9}{12}
\@writefile{brf}{\backcite{Nagata2005}{{12}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{Kaliyadan2010}{{12}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{Kathol2005}{{12}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{Musleh2016}{{12}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{G2013}{{12}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{Conference2012}{{12}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{brf}{\backcite{Eck2004}{{12}{2.3.4.1}{subsubsection.2.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Machine Translation of Public-Health Information}{12}{subsubsection.2.3.4.2}}
\@writefile{brf}{\backcite{Kirchhoff2011}{{12}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{brf}{\backcite{Turner2015}{{12}{2.3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Machine Translation for Information Retrieval}{12}{subsubsection.2.3.4.3}}
\@writefile{brf}{\backcite{Bojar2014}{{12}{2.3.4.3}{subsubsection.2.3.4.3}}}
\citation{Wok2015}
\citation{Zeng-Treitler2010}
\citation{Bojar2016}
\citation{Aires2016}
\citation{Langlotz2006}
\citation{Langlotz2002,Woods2013}
\FN@pp@footnote@aux{10}{13}
\@writefile{brf}{\backcite{Durrani2014}{{13}{2.3.4.3}{subsubsection.2.3.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Machine Translation of Other Types of Medical Text}{13}{subsubsection.2.3.4.4}}
\@writefile{brf}{\backcite{Wok2015}{{13}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{Zeng-Treitler2010}{{13}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{Bojar2016}{{13}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{brf}{\backcite{Aires2016}{{13}{2.3.4.4}{subsubsection.2.3.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}External Tools and Terminologies}{13}{section.2.4}}
\citation{Jonquet2009}
\citation{Tseytlin2016}
\citation{Jonquet2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RadLex}{14}{subsection.2.4.1}}
\FN@pp@footnote@aux{11}{14}
\@writefile{brf}{\backcite{Langlotz2006}{{14}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Langlotz2002}{{14}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Woods2013}{{14}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Open Biomedical Annotator}{14}{subsection.2.4.2}}
\FN@pp@footnote@aux{12}{14}
\@writefile{brf}{\backcite{Jonquet2009}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}NOBLE Coder}{14}{subsection.2.4.3}}
\FN@pp@footnote@aux{13}{14}
\@writefile{brf}{\backcite{Tseytlin2016}{{14}{2.4.3}{subsection.2.4.3}}}
\FN@pp@footnote@aux{14}{14}
\FN@pp@footnote@aux{15}{14}
\FN@pp@footnote@aux{16}{14}
\FN@pp@footnote@aux{17}{14}
\FN@pp@footnote@aux{18}{14}
\@writefile{brf}{\backcite{Jonquet2009}{{14}{2.4.3}{subsection.2.4.3}}}
\citation{Tseytlin2016}
\citation{Tseytlin2016}
\citation{Tseytlin2016}
\citation{Stewart}
\citation{Elhadad2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NOBLE matching strategies present in the GUI interface. Adapted from \citep  {Tseytlin2016}. This correspond to the options used in the GUI tool.}}{16}{table.2.2}}
\@writefile{brf}{\backcite{Tseytlin2016}{{16}{2.2}{table.2.2}}}
\newlabel{table:matching-strategies}{{2.2}{16}{NOBLE matching strategies present in the GUI interface. Adapted from \citep {Tseytlin2016}. This correspond to the options used in the GUI tool}{table.2.2}{}}
\@writefile{brf}{\backcite{Tseytlin2016}{{16}{2.4.3}{table.2.2}}}
\@writefile{brf}{\backcite{Stewart}{{16}{2.4.3}{table.2.2}}}
\FN@pp@footnote@aux{19}{16}
\FN@pp@footnote@aux{20}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Metrics}{16}{section.2.5}}
\@writefile{brf}{\backcite{Elhadad2015}{{17}{2.5}{section.2.5}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{19}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Portuguese-English Parallel Corpus}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web Crawl of the articles (1,2)}{19}{subsection.3.1.1}}
\FN@pp@footnote@aux{21}{19}
\FN@pp@footnote@aux{22}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of articles by journal}}{20}{table.3.1}}
\newlabel{table:articles_by_journal}{{3.1}{20}{Number of articles by journal}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yandex Translation (3)}{21}{subsection.3.1.2}}
\FN@pp@footnote@aux{23}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Google and Unbabel Translation (4,5)}{21}{subsection.3.1.3}}
\FN@pp@footnote@aux{24}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RadLex Anatomical Entities Subset}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation}{22}{section.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{23}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{23}{section.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{25}{Conclusions}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/jmb}
\bibdata{References/library}
\bibcite{Aires2016}{{1}{2016}{{Aires {\em  et~al.\/}}}{{Aires, Lopes \& Gomes}}}
\bibcite{Ananda-Rajah2014}{{2}{2014}{{Ananda-Rajah {\em  et~al.\/}}}{{Ananda-Rajah, Martinez, Slavin, Cavedon, Dooley, Cheng, Thursky, Ananda-Rajah, Cheng, Morrissey, Spelman, Dooley, Tomblyn, Chiller, Einsele, Gress, Sepkowitz, Yokoe, Casper, Dubberke, Lee, Munoz, Fourneret-Vivier, Lebeau, Mallaret, Brenier-Pinchart, Brion, Pauw, Walsh, Donnelly, Stevens, Edwards, Kontoyiannis, Marr, Park, Alexander, Anaissie, Lortholary, Gangneux, Sitbon, Lebeau, de~Monbrison, Steinbach, Marr, Anaissie, Azie, Quan, Nicolle, Benet, Thiebaut, Bienvenu, Voirin, Neofytos, Treadway, Ostrander, Alonso, Dierberg, Ananda-Rajah, Grigg, Downey, Bajel, Spelman, Pagano, Caira, Candoni, Aversa, Castagnola, Denning, Mengoli, Cruciani, Barnes, Loeffler, Donnelly, Pfeiffer, Fine, Safdar, Maertens, Groll, Cordonnier, de~la C{\~{A}}\IeC {\textexclamdown }mara, Roilides, Chang, Burwell, Lyon, Pappas, Chiller, Marom, Kontoyiannis, Hota, Lin, Doherty, Borlawsky, Woeltje, Hazlehurst, Naleway, Mullooly, Elkin, Froehling, Wahner-Roedler, Brown, Bailey, Murff, FitzHenry, Matheny, Gentry, Kotter, Hripcsak, Friedman, Alderson, DuMouchel, Johnson, Elkins, Friedman, Boden-Albala, Sacco, Hripcsak, Cooley, Spelman, Thursky, Slavin, Morrissey, Chen, Sorrell, Milliken, Bardy, Frank, Hall, Trigg, Holmes, Witten, Cohen, Hunter, Stone, Goldman, Pagano, Caira, Candoni, Offidani, Martino, Altman, Bland, Hripcsak, Kuperman, Friedman, Heitjan, Fiszman, Chapman, Aronsky, Evans, Haug, Haas, Mendonca, Ross, Friedman, Larson, Azie, Neofytos, Pfaller, Meier-Kriesche, Quan, D'Avolio, Nguyen, Farwell, Chen, Fitzmeyer, Wang, Shah, Tate, Denaxas, Shawe-Taylor, Ananda-Rajah, Slavin \& Thursky}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{section*.4}}
\FN@pp@footnotehinttrue 
\bibcite{Bentivogli2016}{{3}{2016}{{Bentivogli {\em  et~al.\/}}}{{Bentivogli, Bisazza, Cettolo \& Federico}}}
\bibcite{Bojar2014}{{4}{2014}{{Bojar {\em  et~al.\/}}}{{Bojar, Buck, Federmann, Haddow, Koehn, Leveling, Monz, Pecina, Post, Herve, Soricut, Specia \& Tamchyna}}}
\bibcite{Bojar2016}{{5}{2016}{{Bojar {\em  et~al.\/}}}{{Bojar, Chatterjee, Federmann, Graham, Haddow, Huck, {Jimeno Yepes}, Koehn, Logacheva, Monz, Negri, Neveol, Neves, Popel, Post, Rubino, Scarton, Specia, Turchi, Verspoor \& Zampieri}}}
\bibcite{Bouillon2005}{{6}{2005}{{Bouillon {\em  et~al.\/}}}{{Bouillon, Rayner, Chatzichrisafis, Hockey, Santaholma, Starlander, Nakao, Kanzaki \& Isahara}}}
\bibcite{Cohen2005a}{{7}{2005}{{Cohen \& Hersh}}{{}}}
\bibcite{Cotik2015}{{8}{2015}{{Cotik {\em  et~al.\/}}}{{Cotik, Filippo \& Casta{\~{n}}o}}}
\bibcite{Dang2009}{{9}{2009}{{Dang {\em  et~al.\/}}}{{Dang, Kalra, Schultz, Graham \& Dreyer}}}
\bibcite{Dreyer2005}{{10}{2005}{{Dreyer {\em  et~al.\/}}}{{Dreyer, Kalra, Maher, Hurier, Asfaw, Schultz, Halpern \& Thrall}}}
\bibcite{Durrani2014}{{11}{2014}{{Durrani {\em  et~al.\/}}}{{Durrani, Haddow, Koehn \& Heafield}}}
\bibcite{Eck2004}{{12}{2004}{{Eck {\em  et~al.\/}}}{{Eck, Vogel \& Waibel}}}
\bibcite{Elhadad2015}{{13}{2015}{{Elhadad {\em  et~al.\/}}}{{Elhadad, Pradhan, Gorman, Manandhar, Chapman \& Savova}}}
\bibcite{G2013}{{14}{2013}{{G {\em  et~al.\/}}}{{G, M, R, O \& K}}}
\bibcite{Gerstmair2012}{{15}{2012}{{Gerstmair {\em  et~al.\/}}}{{Gerstmair, Daumke, Simon, Langer \& Kotter}}}
\bibcite{Hassanpour2016}{{16}{2016}{{Hassanpour \& Langlotz}}{{}}}
\bibcite{Hong2013}{{17}{2013}{{Hong \& Kahn}}{{}}}
\bibcite{Hotho2005}{{18}{2005}{{Hotho {\em  et~al.\/}}}{{Hotho, N{\"{u}}rnberger \& Paa{\ss }}}}
\bibcite{Jonquet2009}{{19}{2009}{{Jonquet {\em  et~al.\/}}}{{Jonquet, Shah \& Musen}}}
\bibcite{Kaliyadan2010}{{20}{2010}{{Kaliyadan \& Pillai}}{{}}}
\bibcite{Kathol2005}{{21}{2005}{{Kathol {\em  et~al.\/}}}{{Kathol, Precoda, Vergyri, Wang, Riehemann, International \& Park}}}
\bibcite{Kirchhoff2011}{{22}{2011}{{Kirchhoff {\em  et~al.\/}}}{{Kirchhoff, Turner, Axelrod \& Saavedra}}}
\bibcite{Koehn2010}{{23}{2010}{{Koehn \& Philipp}}{{}}}
\bibcite{Koponen2016a}{{24}{2016}{{Koponen}}{{}}}
\bibcite{Langlotz2006}{{25}{2006}{{Langlotz}}{{}}}
\bibcite{Langlotz2002}{{26}{2002}{{Langlotz \& Caldwell}}{{}}}
\bibcite{Mansouri2008}{{27}{2008}{{Mansouri {\em  et~al.\/}}}{{Mansouri, Affendey \& Mamayt}}}
\bibcite{Conference2012}{{28}{2012}{{Marta R. Costa-juss{\`{a}}, Mireia Farr{\'{u}}s}}{{}}}
\bibcite{Martinez2015}{{29}{2015}{{Martinez {\em  et~al.\/}}}{{Martinez, Ananda-Rajah, Suominen, Slavin, Thursky \& Cavedon}}}
\bibcite{Musleh2016}{{30}{2016}{{Musleh {\em  et~al.\/}}}{{Musleh, Durrani, Temnikova, Nakov, Vogel \& Alsaad}}}
\bibcite{Nagata2005}{{31}{2005}{{Nagata \& Pedersen}}{{}}}
\bibcite{Pons2016}{{32}{2016}{{Pons {\em  et~al.\/}}}{{Pons, Braun, Hunink \& Kors}}}
\bibcite{Schyve2007}{{33}{2007}{{Schyve}}{{}}}
\bibcite{Somers2003}{{34}{2003}{{Somers}}{{}}}
\bibcite{Stewart}{{35}{2012}{{Stewart {\em  et~al.\/}}}{{Stewart, {Von Maltzahn} \& Abidi}}}
\bibcite{Tatsumi2012a}{{36}{2012}{{Tatsumi \& Aikawa}}{{}}}
\bibcite{Tseytlin2016}{{37}{2016}{{Tseytlin {\em  et~al.\/}}}{{Tseytlin, Mitchell, Legowski, Corrigan, Chavan \& Jacobson}}}
\bibcite{Turner2015}{{38}{2015}{{Turner {\em  et~al.\/}}}{{Turner, Dew, Desai, Martin \& Kirchhoff}}}
\bibcite{Wok2015}{{39}{2015}{{Wo{\l }k \& Marasek}}{{}}}
\bibcite{Woods2013}{{40}{2013}{{Woods \& Eng}}{{}}}
\bibcite{Zeng-Treitler2010}{{41}{2010}{{Zeng-Treitler {\em  et~al.\/}}}{{Zeng-Treitler, Kim, Rosemblat \& Keselman}}}
\FN@pp@footnotehinttrue 
