\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Micro Evaluation of Translations being tested (All Match)}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Micro Evaluation of Translations being tested (Best Match)}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Micro Evaluation of Translations being tested (Direct Match)}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Micro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (All Match)}}{39}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Micro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (Best Match)}}{39}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Micro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (Direct Match)}}{40}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Macro Evaluation of Translations being tested (All Match)}}{57}{figure.Alph0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Macro Evaluation of Translations being tested (Best Match)}}{58}{figure.Alph0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Macro Evaluation of Translations being tested (Direct Match)}}{58}{figure.Alph0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Macro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (All Match)}}{59}{figure.Alph0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Macro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (Best Match)}}{59}{figure.Alph0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Macro Evaluation of translations being tested, considering just the terms from RadLex \textit {clinical finding} and \textit {anatomical entity} subtrees (Direct Match)}}{60}{figure.Alph0.6}
