\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Lexical translation probability table for the word broken}}{8}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces NOBLE matching strategies present in the GUI interface. Adapted from \citep {Tseytlin2016}. This correspond to the options used in the GUI tool.}}{19}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of articles by journal in parallel corpus}}{24}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Micro-Evaluation of how close the annotations of MT and MT+PE translation are to the annotations of HT}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Macro-Evaluation of how close the annotations of MT and MT+PE translation are to the annotations of HT}}{29}{table.4.2}
\addvspace {10\p@ }
