This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/resumolongo.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
A level-1 auxiliary file: Preface/dedication.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Manning2009a
You've used 54 entries,
            3009 wiz_defined-function locations,
            1010 strings with 19753 characters,
and the built_in function-call counts, 47386 in all, are:
= -- 3675
> -- 3531
< -- 25
+ -- 1213
- -- 1159
* -- 4158
:= -- 7135
add.period$ -- 160
call.type$ -- 54
change.case$ -- 675
chr.to.int$ -- 54
cite$ -- 55
duplicate$ -- 2899
empty$ -- 2655
format.name$ -- 1332
if$ -- 9324
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 694
newline$ -- 166
num.names$ -- 215
pop$ -- 1695
preamble$ -- 1
purify$ -- 603
quote$ -- 0
skip$ -- 1214
stack$ -- 0
substring$ -- 1605
swap$ -- 1756
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 1
while$ -- 253
width$ -- 0
write$ -- 592
(There was 1 warning)
