\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Lexical translation probability table for the word broken}}{9}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces NOBLE matching strategies present in the GUI interface. Adapted from \citep {Tseytlin2016}. This correspond to the options used in the GUI tool.}}{20}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of articles by journal in parallel corpus}}{24}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of RadLex terms found by document}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Micro-Evaluation of how close the Best Match annotations of MT and MT+PE translation are to the annotations of HT}}{29}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Micro-Evaluation of how close the All Match annotations of MT and MT+PE translation are to the annotations of HT}}{30}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Macro-Evaluation of how close the Best Match annotations of MT and MT+PE translation are to the annotations of HT}}{30}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Macro-Evaluation of how close the All Match annotations of MT and MT+PE translation are to the annotations of HT}}{31}{table.4.5}
\addvspace {10\p@ }
