This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/resumolongo.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
A level-1 auxiliary file: Preface/dedication.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
You've used 56 entries,
            3009 wiz_defined-function locations,
            1021 strings with 17352 characters,
and the built_in function-call counts, 38613 in all, are:
= -- 3257
> -- 2075
< -- 27
+ -- 730
- -- 673
* -- 3255
:= -- 5801
add.period$ -- 166
call.type$ -- 56
change.case$ -- 524
chr.to.int$ -- 55
cite$ -- 58
duplicate$ -- 2640
empty$ -- 2579
format.name$ -- 850
if$ -- 7695
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 544
newline$ -- 172
num.names$ -- 223
pop$ -- 1229
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 1069
stack$ -- 0
substring$ -- 1646
swap$ -- 1460
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 2
while$ -- 260
width$ -- 0
write$ -- 613
(There were 2 warnings)
