\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Micro Evaluation of Translations being tested (All Match)}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Micro Evaluation of Translations being tested (Best Match)}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Micro Evaluation of Translations being tested (Direct Match)}}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Micro Evaluation of translations being tested, considering just the terms from RadLex "clinical finding" and "anatomical entity subtrees" (All Match)}}{35}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Micro Evaluation of translations being tested, considering just the terms from RadLex "clinical finding" and "anatomical entity subtrees" (Best Match)}}{36}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Micro Evaluation of translations being tested, considering just the terms from RadLex "clinical finding" and "anatomical entity subtrees" (Direct Match)}}{37}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Macro Evaluation of Translations being tested (All Match)}}{54}{figure.Alph0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Macro Evaluation of Translations being tested (Best Match)}}{54}{figure.Alph0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Macro Evaluation of Translations being tested (Direct Match)}}{55}{figure.Alph0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Macro Evaluation of translations being tested, considering just the terms from RadLex "clinical finding" and "anatomical entity subtrees" (All Match)}}{55}{figure.Alph0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Macro Evaluation of translations being tested, considering just the terms from RadLex "clinical finding" and "anatomical entity subtrees" (Best Match)}}{56}{figure.Alph0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Macro Evaluation of translations being tested, considering just the terms from RadLex "clinical finding" and "anatomical entity subtrees" (Direct Match)}}{57}{figure.Alph0.6}
