This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bretschneider
Warning--empty journal in Campos2017
Warning--missing publisher in Manning2009b
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
Warning--missing publisher in Tatsumi2012a
You've used 71 entries,
            3009 wiz_defined-function locations,
            1105 strings with 21701 characters,
and the built_in function-call counts, 53746 in all, are:
= -- 4381
> -- 3288
< -- 34
+ -- 1146
- -- 1072
* -- 4630
:= -- 8047
add.period$ -- 212
call.type$ -- 71
change.case$ -- 741
chr.to.int$ -- 68
cite$ -- 77
duplicate$ -- 3561
empty$ -- 3405
format.name$ -- 1299
if$ -- 10665
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 774
newline$ -- 217
num.names$ -- 286
pop$ -- 1788
preamble$ -- 1
purify$ -- 641
quote$ -- 0
skip$ -- 1437
stack$ -- 0
substring$ -- 2091
swap$ -- 2045
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 6
while$ -- 334
width$ -- 0
write$ -- 785
(There were 6 warnings)
