This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bretschneider
Warning--empty journal in Campos2017
Warning--missing publisher in Manning2009b
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
Warning--missing publisher in Tatsumi2012a
You've used 67 entries,
            3009 wiz_defined-function locations,
            1082 strings with 19663 characters,
and the built_in function-call counts, 47515 in all, are:
= -- 3980
> -- 2591
< -- 33
+ -- 910
- -- 841
* -- 4032
:= -- 7096
add.period$ -- 200
call.type$ -- 67
change.case$ -- 644
chr.to.int$ -- 65
cite$ -- 73
duplicate$ -- 3252
empty$ -- 3176
format.name$ -- 1054
if$ -- 9476
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 675
newline$ -- 205
num.names$ -- 270
pop$ -- 1521
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 1309
stack$ -- 0
substring$ -- 2006
swap$ -- 1818
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 6
while$ -- 318
width$ -- 0
write$ -- 741
(There were 6 warnings)
