This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bretschneider
Warning--empty journal in Campos2017
Warning--missing publisher in Manning2009b
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
Warning--missing publisher in Tatsumi2012a
You've used 76 entries,
            3009 wiz_defined-function locations,
            1130 strings with 23127 characters,
and the built_in function-call counts, 57683 in all, are:
= -- 4724
> -- 3518
< -- 34
+ -- 1227
- -- 1147
* -- 4948
:= -- 8624
add.period$ -- 227
call.type$ -- 76
change.case$ -- 791
chr.to.int$ -- 72
cite$ -- 82
duplicate$ -- 3831
empty$ -- 3645
format.name$ -- 1389
if$ -- 11471
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 822
newline$ -- 232
num.names$ -- 306
pop$ -- 1920
preamble$ -- 1
purify$ -- 686
quote$ -- 0
skip$ -- 1569
stack$ -- 0
substring$ -- 2248
swap$ -- 2195
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 6
while$ -- 363
width$ -- 0
write$ -- 839
(There were 6 warnings)
