\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Preface/resumo.aux}
\FN@pp@footnotehinttrue 
\@input{Preface/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Preface/resumolongo.aux}
\FN@pp@footnotehinttrue 
\@input{Preface/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\@input{Preface/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Tseytlin2016}
\@writefile{brf}{\backcite{Tseytlin2016}{{xix}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\citation{Pons2016}
\citation{Hassanpour2016}
\citation{Bretschneider}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{Pons2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hassanpour2016}{{1}{1.1}{section.1.1}}}
\citation{Castilla2007a}
\citation{Gerstmair2012}
\@writefile{brf}{\backcite{Bretschneider}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Castilla2007a}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gerstmair2012}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}}
\FN@pp@footnote@aux{1}{5}
\FN@pp@footnote@aux{2}{5}
\FN@pp@footnote@aux{3}{5}
\FN@pp@footnote@aux{4}{5}
\FN@pp@footnote@aux{5}{5}
\FN@pp@footnotehinttrue 
\citation{Hotho2005}
\citation{Cohen2005a}
\citation{Pons2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Text Mining}{7}{section.2.1}}
\@writefile{brf}{\backcite{Hotho2005}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cohen2005a}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pons2016}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Named-entity Recognition}{7}{subsection.2.1.1}}
\newlabel{Named-entity Recognition}{{2.1.1}{7}{Named-entity Recognition}{subsection.2.1.1}{}}
\citation{Mansouri2008}
\citation{Jonquet2009}
\citation{Tseytlin2016}
\citation{Stewart}
\citation{Dreyer2005}
\citation{Cotik2015}
\citation{Ananda-Rajah2014}
\citation{Martinez2015}
\citation{Hassanpour2016}
\@writefile{brf}{\backcite{Mansouri2008}{{8}{2.1.1}{subsection.2.1.1}}}
\FN@pp@footnote@aux{6}{8}
\@writefile{brf}{\backcite{Jonquet2009}{{8}{2.1.1}{subsection.2.1.1}}}
\FN@pp@footnote@aux{7}{8}
\@writefile{brf}{\backcite{Tseytlin2016}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Stewart}{{8}{2.1.1}{subsection.2.1.1}}}
\citation{Dang2009}
\citation{Dreyer2005}
\citation{Hong2013}
\citation{Robinson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application of Text Mining on Radiology Reports}{9}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Dreyer2005}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Cotik2015}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Ananda-Rajah2014}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Martinez2015}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Hassanpour2016}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Dang2009}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Dreyer2005}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Hong2013}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ontologies}{9}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Robinson2011}{{9}{2.1.3}{subsection.2.1.3}}}
\citation{Bentivogli2016}
\citation{Koehn2010}
\FN@pp@footnote@aux{8}{10}
\FN@pp@footnote@aux{9}{10}
\FN@pp@footnote@aux{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Translation}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Machine Translation}{10}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Bentivogli2016}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Koehn2010}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Word-Based Models}{10}{subsubsection.2.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lexical translation probability table for the word broken}}{11}{table.2.1}}
\newlabel{table:translation-prob-table}{{2.1}{11}{Lexical translation probability table for the word broken}{table.2.1}{}}
\FN@pp@footnote@aux{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Phrase-Based Models}{12}{subsubsection.2.2.1.2}}
\citation{Somers2003}
\citation{Koponen2016a}
\citation{Tatsumi2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Post-editing}{13}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Somers2003}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Koponen2016a}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Tatsumi2012a}{{13}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Machine Translation Services}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Yandex}{13}{subsubsection.2.2.3.1}}
\FN@pp@footnote@aux{12}{13}
\FN@pp@footnote@aux{13}{13}
\citation{Castilla2007a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Google}{14}{subsubsection.2.2.3.2}}
\FN@pp@footnote@aux{14}{14}
\FN@pp@footnote@aux{15}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Unbabel}{14}{subsubsection.2.2.3.3}}
\FN@pp@footnote@aux{16}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Translation of Medical Text}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Multilingual Text Mining}{14}{subsubsection.2.2.4.1}}
\newlabel{multilingual-text-mining}{{2.2.4.1}{14}{Multilingual Text Mining}{subsubsection.2.2.4.1}{}}
\@writefile{brf}{\backcite{Castilla2007a}{{14}{2.2.4.1}{subsubsection.2.2.4.1}}}
\citation{Schyve2007}
\citation{Bouillon2005}
\citation{Bouillon2005}
\citation{Nagata2005}
\citation{Kaliyadan2010}
\citation{Patil2014}
\citation{Musleh2016,Kathol2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Machine Translation of Doctor-Patient Communication}{15}{subsubsection.2.2.4.2}}
\@writefile{brf}{\backcite{Schyve2007}{{15}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{Bouillon2005}{{15}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{Bouillon2005}{{15}{2.2.4.2}{subsubsection.2.2.4.2}}}
\FN@pp@footnote@aux{17}{15}
\FN@pp@footnote@aux{18}{15}
\@writefile{brf}{\backcite{Nagata2005}{{15}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{Kaliyadan2010}{{15}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{Patil2014}{{15}{2.2.4.2}{subsubsection.2.2.4.2}}}
\citation{G2013,Conference2012,Kaliyadan2010}
\citation{Eck2004}
\citation{Kirchhoff2011,Turner2015}
\citation{Bojar2014}
\citation{Durrani2014}
\citation{Wok2015}
\@writefile{brf}{\backcite{Kathol2005}{{16}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{Musleh2016}{{16}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{G2013}{{16}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{Kaliyadan2010}{{16}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{Conference2012}{{16}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{brf}{\backcite{Eck2004}{{16}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Machine Translation of Public-Health Information}{16}{subsubsection.2.2.4.3}}
\@writefile{brf}{\backcite{Kirchhoff2011}{{16}{2.2.4.3}{subsubsection.2.2.4.3}}}
\@writefile{brf}{\backcite{Turner2015}{{16}{2.2.4.3}{subsubsection.2.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Machine Translation for Information Retrieval}{16}{subsubsection.2.2.4.4}}
\@writefile{brf}{\backcite{Bojar2014}{{16}{2.2.4.4}{subsubsection.2.2.4.4}}}
\FN@pp@footnote@aux{19}{16}
\@writefile{brf}{\backcite{Durrani2014}{{16}{2.2.4.4}{subsubsection.2.2.4.4}}}
\FN@pp@footnote@aux{20}{16}
\citation{Castilla2007a}
\citation{Zeng-Treitler2010}
\citation{Bojar2016}
\citation{Aires2016}
\citation{Bretschneider}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Machine Translation of Other Types of Medical Text}{17}{subsubsection.2.2.4.5}}
\@writefile{brf}{\backcite{Wok2015}{{17}{2.2.4.5}{subsubsection.2.2.4.5}}}
\@writefile{brf}{\backcite{Castilla2007a}{{17}{2.2.4.5}{subsubsection.2.2.4.5}}}
\@writefile{brf}{\backcite{Zeng-Treitler2010}{{17}{2.2.4.5}{subsubsection.2.2.4.5}}}
\FN@pp@footnote@aux{21}{17}
\@writefile{brf}{\backcite{Bojar2016}{{17}{2.2.4.5}{subsubsection.2.2.4.5}}}
\@writefile{brf}{\backcite{Aires2016}{{17}{2.2.4.5}{subsubsection.2.2.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Translation of Ontologies}{17}{subsection.2.2.5}}
\citation{Langlotz2006}
\citation{Langlotz2002,Woods2013}
\citation{Marwede2008}
\citation{Woods2013}
\citation{Hong2012}
\@writefile{brf}{\backcite{Bretschneider}{{18}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Tools and Terminologies}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RadLex}{18}{subsection.2.3.1}}
\newlabel{Radlex}{{2.3.1}{18}{RadLex}{subsection.2.3.1}{}}
\FN@pp@footnote@aux{22}{18}
\@writefile{brf}{\backcite{Langlotz2006}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Langlotz2002}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Woods2013}{{18}{2.3.1}{subsection.2.3.1}}}
\citation{Klein2013}
\citation{Wang2015}
\citation{Spanier2016}
\citation{Do2010}
\citation{Kurtz2014}
\citation{Gerstmair2012}
\@writefile{brf}{\backcite{Marwede2008}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Woods2013}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Hong2012}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Klein2013}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Wang2015}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Spanier2016}{{19}{2.3.1}{subsection.2.3.1}}}
\citation{Jonquet2009}
\citation{Tseytlin2016}
\@writefile{brf}{\backcite{Do2010}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Kurtz2014}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Gerstmair2012}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open Biomedical Annotator}{20}{subsection.2.3.2}}
\FN@pp@footnote@aux{23}{20}
\@writefile{brf}{\backcite{Jonquet2009}{{20}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NOBLE Coder}{20}{subsection.2.3.3}}
\newlabel{NOBLE Coder}{{2.3.3}{20}{NOBLE Coder}{subsection.2.3.3}{}}
\FN@pp@footnote@aux{24}{20}
\@writefile{brf}{\backcite{Tseytlin2016}{{20}{2.3.3}{subsection.2.3.3}}}
\FN@pp@footnote@aux{25}{20}
\FN@pp@footnote@aux{26}{20}
\FN@pp@footnote@aux{27}{20}
\FN@pp@footnote@aux{28}{20}
\citation{Tseytlin2016}
\citation{Tseytlin2016}
\citation{Tseytlin2016}
\citation{Stewart}
\citation{Elhadad2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NOBLE matching strategies present in the GUI interface. Adapted from \citep  {Tseytlin2016}. This correspond to the options used in the GUI tool.}}{22}{table.2.2}}
\@writefile{brf}{\backcite{Tseytlin2016}{{22}{2.2}{table.2.2}}}
\newlabel{table:matching-strategies}{{2.2}{22}{NOBLE matching strategies present in the GUI interface. Adapted from \citep {Tseytlin2016}. This correspond to the options used in the GUI tool}{table.2.2}{}}
\@writefile{brf}{\backcite{Tseytlin2016}{{22}{2.3.3}{table.2.2}}}
\@writefile{brf}{\backcite{Stewart}{{22}{2.3.3}{table.2.2}}}
\FN@pp@footnote@aux{29}{22}
\FN@pp@footnote@aux{30}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluation Metrics}{23}{section.2.4}}
\newlabel{Evaluation Metrics}{{2.4}{23}{Evaluation Metrics}{section.2.4}{}}
\@writefile{brf}{\backcite{Elhadad2015}{{23}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Micro- and Macro- Evaluation Metrics}{24}{subsection.2.4.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{25}{Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Portuguese-English Parallel Corpus}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web Crawl of the articles (1,2)}{25}{subsection.3.1.1}}
\FN@pp@footnote@aux{31}{25}
\FN@pp@footnote@aux{32}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of articles by journal in parallel corpus}}{26}{table.3.1}}
\newlabel{table:articles_by_journal}{{3.1}{26}{Number of articles by journal in parallel corpus}{table.3.1}{}}
\FN@pp@footnote@aux{33}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Note On Human Translations}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Yandex Translation (3)}{27}{subsection.3.1.3}}
\FN@pp@footnote@aux{34}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Google and Unbabel Translation (4,5)}{27}{subsection.3.1.4}}
\FN@pp@footnote@aux{35}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation}{27}{section.3.2}}
\FN@pp@footnote@aux{36}{27}
\FN@pp@footnote@aux{37}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Direct Match - Annotation with NCBO Annotator}{28}{subsection.3.2.1}}
\FN@pp@footnote@aux{38}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NCBO Annotator parameters used}}{28}{table.3.2}}
\newlabel{table-ncbo-parameters}{{3.2}{28}{NCBO Annotator parameters used}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}All Match and Best Match - Annotation with NOBLE Coder}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{29}{section.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{31}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NER Lexicon-based approach}{31}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of RadLex terms found by document}}{31}{table.4.1}}
\newlabel{table:terms_by_document}{{4.1}{31}{Number of RadLex terms found by document}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Clinical Finding and Anatomical Entity Subtrees}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Error Analysis}{36}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{37}{section.4.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{39}{Conclusions}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\bibstyle{Classes/jmb}
\bibdata{References/library}
\bibcite{Aires2016}{{1}{2016}{{Aires {\em  et~al.\/}}}{{Aires, Lopes \& Gomes}}}
\bibcite{Ananda-Rajah2014}{{2}{2014}{{Ananda-Rajah {\em  et~al.\/}}}{{Ananda-Rajah, Martinez, Slavin, Cavedon, Dooley, Cheng, Thursky, Ananda-Rajah, Cheng, Morrissey, Spelman, Dooley, Tomblyn, Chiller, Einsele, Gress, Sepkowitz, Yokoe, Casper, Dubberke, Lee, Munoz, Fourneret-Vivier, Lebeau, Mallaret, Brenier-Pinchart, Brion, Pauw, Walsh, Donnelly, Stevens, Edwards, Kontoyiannis, Marr, Park, Alexander, Anaissie, Lortholary, Gangneux, Sitbon, Lebeau, de~Monbrison, Steinbach, Marr, Anaissie, Azie, Quan, Nicolle, Benet, Thiebaut, Bienvenu, Voirin, Neofytos, Treadway, Ostrander, Alonso, Dierberg, Ananda-Rajah, Grigg, Downey, Bajel, Spelman, Pagano, Caira, Candoni, Aversa, Castagnola, Denning, Mengoli, Cruciani, Barnes, Loeffler, Donnelly, Pfeiffer, Fine, Safdar, Maertens, Groll, Cordonnier, de~la C{\~{A}}\IeC {\textexclamdown }mara, Roilides, Chang, Burwell, Lyon, Pappas, Chiller, Marom, Kontoyiannis, Hota, Lin, Doherty, Borlawsky, Woeltje, Hazlehurst, Naleway, Mullooly, Elkin, Froehling, Wahner-Roedler, Brown, Bailey, Murff, FitzHenry, Matheny, Gentry, Kotter, Hripcsak, Friedman, Alderson, DuMouchel, Johnson, Elkins, Friedman, Boden-Albala, Sacco, Hripcsak, Cooley, Spelman, Thursky, Slavin, Morrissey, Chen, Sorrell, Milliken, Bardy, Frank, Hall, Trigg, Holmes, Witten, Cohen, Hunter, Stone, Goldman, Pagano, Caira, Candoni, Offidani, Martino, Altman, Bland, Hripcsak, Kuperman, Friedman, Heitjan, Fiszman, Chapman, Aronsky, Evans, Haug, Haas, Mendonca, Ross, Friedman, Larson, Azie, Neofytos, Pfaller, Meier-Kriesche, Quan, D'Avolio, Nguyen, Farwell, Chen, Fitzmeyer, Wang, Shah, Tate, Denaxas, Shawe-Taylor, Ananda-Rajah, Slavin \& Thursky}}}
\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.4}}
\FN@pp@footnotehinttrue 
\bibcite{Bentivogli2016}{{3}{2016}{{Bentivogli {\em  et~al.\/}}}{{Bentivogli, Bisazza, Cettolo \& Federico}}}
\bibcite{Bojar2014}{{4}{2014}{{Bojar {\em  et~al.\/}}}{{Bojar, Buck, Federmann, Haddow, Koehn, Leveling, Monz, Pecina, Post, Herve, Soricut, Specia \& Tamchyna}}}
\bibcite{Bojar2016}{{5}{2016}{{Bojar {\em  et~al.\/}}}{{Bojar, Chatterjee, Federmann, Graham, Haddow, Huck, {Jimeno Yepes}, Koehn, Logacheva, Monz, Negri, Neveol, Neves, Popel, Post, Rubino, Scarton, Specia, Turchi, Verspoor \& Zampieri}}}
\bibcite{Bouillon2005}{{6}{2005}{{Bouillon {\em  et~al.\/}}}{{Bouillon, Rayner, Chatzichrisafis, Hockey, Santaholma, Starlander, Nakao, Kanzaki \& Isahara}}}
\bibcite{Bretschneider}{{7}{2014}{{Bretschneider {\em  et~al.\/}}}{{Bretschneider, Oberkampf, Zillner, Bauer \& Hammon}}}
\bibcite{Castilla2007a}{{8}{2007}{{Castilla}}{{}}}
\bibcite{Cohen2005a}{{9}{2005}{{Cohen \& Hersh}}{{}}}
\bibcite{Cotik2015}{{10}{2015}{{Cotik {\em  et~al.\/}}}{{Cotik, Filippo \& Casta{\~{n}}o}}}
\bibcite{Dang2009}{{11}{2009}{{Dang {\em  et~al.\/}}}{{Dang, Kalra, Schultz, Graham \& Dreyer}}}
\bibcite{Do2010}{{12}{2010}{{Do {\em  et~al.\/}}}{{Do, Wu, Biswal, Kamaya \& Rubin}}}
\bibcite{Dreyer2005}{{13}{2005}{{Dreyer {\em  et~al.\/}}}{{Dreyer, Kalra, Maher, Hurier, Asfaw, Schultz, Halpern \& Thrall}}}
\bibcite{Durrani2014}{{14}{2014}{{Durrani {\em  et~al.\/}}}{{Durrani, Haddow, Koehn \& Heafield}}}
\bibcite{Eck2004}{{15}{2004}{{Eck {\em  et~al.\/}}}{{Eck, Vogel \& Waibel}}}
\bibcite{Elhadad2015}{{16}{2015}{{Elhadad {\em  et~al.\/}}}{{Elhadad, Pradhan, Gorman, Manandhar, Chapman \& Savova}}}
\bibcite{G2013}{{17}{2013}{{G {\em  et~al.\/}}}{{G, M, R, O \& K}}}
\bibcite{Gerstmair2012}{{18}{2012}{{Gerstmair {\em  et~al.\/}}}{{Gerstmair, Daumke, Simon, Langer \& Kotter}}}
\bibcite{Hassanpour2016}{{19}{2016}{{Hassanpour \& Langlotz}}{{}}}
\bibcite{Hong2013}{{20}{2013}{{Hong \& Kahn}}{{}}}
\bibcite{Hong2012}{{21}{2012}{{Hong {\em  et~al.\/}}}{{Hong, Zhang, Heilbrun \& Kahn}}}
\bibcite{Hotho2005}{{22}{2005}{{Hotho {\em  et~al.\/}}}{{Hotho, N{\"{u}}rnberger \& Paa{\ss }}}}
\bibcite{Jonquet2009}{{23}{2009}{{Jonquet {\em  et~al.\/}}}{{Jonquet, Shah \& Musen}}}
\bibcite{Kaliyadan2010}{{24}{2010}{{Kaliyadan \& Pillai}}{{}}}
\bibcite{Kathol2005}{{25}{2005}{{Kathol {\em  et~al.\/}}}{{Kathol, Precoda, Vergyri, Wang, Riehemann, International \& Park}}}
\bibcite{Kirchhoff2011}{{26}{2011}{{Kirchhoff {\em  et~al.\/}}}{{Kirchhoff, Turner, Axelrod \& Saavedra}}}
\bibcite{Klein2013}{{27}{2013}{{Klein}}{{}}}
\bibcite{Koehn2010}{{28}{2010}{{Koehn \& Philipp}}{{}}}
\bibcite{Koponen2016a}{{29}{2016}{{Koponen}}{{}}}
\bibcite{Kurtz2014}{{30}{2014}{{Kurtz {\em  et~al.\/}}}{{Kurtz, Depeursinge, Napel, Beaulieu \& Rubin}}}
\bibcite{Langlotz2006}{{31}{2006}{{Langlotz}}{{}}}
\bibcite{Langlotz2002}{{32}{2002}{{Langlotz \& Caldwell}}{{}}}
\bibcite{Mansouri2008}{{33}{2008}{{Mansouri {\em  et~al.\/}}}{{Mansouri, Affendey \& Mamayt}}}
\bibcite{Conference2012}{{34}{2012}{{Marta R. Costa-juss{\`{a}}, Mireia Farr{\'{u}}s}}{{}}}
\bibcite{Martinez2015}{{35}{2015}{{Martinez {\em  et~al.\/}}}{{Martinez, Ananda-Rajah, Suominen, Slavin, Thursky \& Cavedon}}}
\bibcite{Marwede2008}{{36}{2008}{{Marwede {\em  et~al.\/}}}{{Marwede, Schulz \& Kahn}}}
\bibcite{Musleh2016}{{37}{2016}{{Musleh {\em  et~al.\/}}}{{Musleh, Durrani, Temnikova, Nakov, Vogel \& Alsaad}}}
\bibcite{Nagata2005}{{38}{2005}{{Nagata \& Pedersen}}{{}}}
\bibcite{Patil2014}{{39}{2014}{{Patil \& Davies}}{{}}}
\bibcite{Pons2016}{{40}{2016}{{Pons {\em  et~al.\/}}}{{Pons, Braun, Hunink \& Kors}}}
\bibcite{Robinson2011}{{41}{2011}{{Robinson \& Bauer}}{{}}}
\bibcite{Schyve2007}{{42}{2007}{{Schyve}}{{}}}
\bibcite{Somers2003}{{43}{2003}{{Somers}}{{}}}
\bibcite{Spanier2016}{{44}{2016}{{Spanier {\em  et~al.\/}}}{{Spanier, Cohen \& Joskowicz}}}
\bibcite{Stewart}{{45}{2012}{{Stewart {\em  et~al.\/}}}{{Stewart, {Von Maltzahn} \& Abidi}}}
\bibcite{Tatsumi2012a}{{46}{2012}{{Tatsumi \& Aikawa}}{{}}}
\bibcite{Tseytlin2016}{{47}{2016}{{Tseytlin {\em  et~al.\/}}}{{Tseytlin, Mitchell, Legowski, Corrigan, Chavan \& Jacobson}}}
\bibcite{Turner2015}{{48}{2015}{{Turner {\em  et~al.\/}}}{{Turner, Dew, Desai, Martin \& Kirchhoff}}}
\bibcite{Wang2015}{{49}{2015}{{Wang {\em  et~al.\/}}}{{Wang, Salunkhe, Morriso, Lee, Mejino, Detwiler, Brinkley, Siegel, Rubin \& Carrino}}}
\bibcite{Wok2015}{{50}{2015}{{Wo{\l }k \& Marasek}}{{}}}
\bibcite{Woods2013}{{51}{2013}{{Woods \& Eng}}{{}}}
\bibcite{Zeng-Treitler2010}{{52}{2010}{{Zeng-Treitler {\em  et~al.\/}}}{{Zeng-Treitler, Kim, Rosemblat \& Keselman}}}
\FN@pp@footnotehinttrue 
