\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Lexical translation probability table for the word broken}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces NOBLE matching strategies present in the GUI interface. Adapted from \citep {Tseytlin2016}. This correspond to the options used in the GUI tool.}}{22}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of articles by journal in parallel corpus}}{27}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces NCBO Annotator parameters used}}{28}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of RadLex terms found by document}}{31}{table.4.1}
\addvspace {10\p@ }
