This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bretschneider
Warning--empty journal in Campos2017
Warning--missing publisher in Manning2009b
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
Warning--missing publisher in Tatsumi2012a
You've used 75 entries,
            3009 wiz_defined-function locations,
            1125 strings with 22847 characters,
and the built_in function-call counts, 57149 in all, are:
= -- 4679
> -- 3490
< -- 34
+ -- 1217
- -- 1138
* -- 4902
:= -- 8538
add.period$ -- 224
call.type$ -- 75
change.case$ -- 783
chr.to.int$ -- 71
cite$ -- 81
duplicate$ -- 3791
empty$ -- 3610
format.name$ -- 1377
if$ -- 11368
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 815
newline$ -- 229
num.names$ -- 302
pop$ -- 1901
preamble$ -- 1
purify$ -- 679
quote$ -- 0
skip$ -- 1554
stack$ -- 0
substring$ -- 2237
swap$ -- 2177
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 6
while$ -- 360
width$ -- 0
write$ -- 829
(There were 6 warnings)
