This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/resumolongo.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
A level-1 auxiliary file: Preface/dedication.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
You've used 56 entries,
            3009 wiz_defined-function locations,
            1022 strings with 17293 characters,
and the built_in function-call counts, 38747 in all, are:
= -- 3271
> -- 2061
< -- 29
+ -- 725
- -- 668
* -- 3250
:= -- 5809
add.period$ -- 166
call.type$ -- 56
change.case$ -- 524
chr.to.int$ -- 55
cite$ -- 58
duplicate$ -- 2654
empty$ -- 2607
format.name$ -- 843
if$ -- 7739
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 545
newline$ -- 172
num.names$ -- 225
pop$ -- 1229
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 1678
swap$ -- 1469
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 2
while$ -- 264
width$ -- 0
write$ -- 614
(There were 2 warnings)
