This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/resumolongo.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
A level-1 auxiliary file: Preface/dedication.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Castilla2007a
You've used 51 entries,
            3009 wiz_defined-function locations,
            991 strings with 19338 characters,
and the built_in function-call counts, 45812 in all, are:
= -- 3540
> -- 3465
< -- 22
+ -- 1189
- -- 1138
* -- 4034
:= -- 6890
add.period$ -- 150
call.type$ -- 51
change.case$ -- 652
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 2779
empty$ -- 2539
format.name$ -- 1298
if$ -- 9010
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 670
newline$ -- 157
num.names$ -- 203
pop$ -- 1640
preamble$ -- 1
purify$ -- 584
quote$ -- 0
skip$ -- 1168
stack$ -- 0
substring$ -- 1572
swap$ -- 1693
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 1
while$ -- 244
width$ -- 0
write$ -- 557
(There was 1 warning)
