This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bretschneider
Warning--empty journal in Campos2017
Warning--missing publisher in Manning2009b
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
Warning--missing publisher in Tatsumi2012a
You've used 70 entries,
            3009 wiz_defined-function locations,
            1099 strings with 21565 characters,
and the built_in function-call counts, 53208 in all, are:
= -- 4329
> -- 3269
< -- 33
+ -- 1138
- -- 1066
* -- 4592
:= -- 7966
add.period$ -- 209
call.type$ -- 70
change.case$ -- 734
chr.to.int$ -- 68
cite$ -- 76
duplicate$ -- 3516
empty$ -- 3369
format.name$ -- 1288
if$ -- 10554
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 767
newline$ -- 214
num.names$ -- 282
pop$ -- 1770
preamble$ -- 1
purify$ -- 635
quote$ -- 0
skip$ -- 1420
stack$ -- 0
substring$ -- 2078
swap$ -- 2021
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 6
while$ -- 329
width$ -- 0
write$ -- 774
(There were 6 warnings)
