This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Preface/resumo.aux
A level-1 auxiliary file: Preface/abstract.aux
A level-1 auxiliary file: Preface/acknowledgements.aux
The style file: Classes/jmb.bst
Database file #1: References/library.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in Bretschneider
Warning--empty journal in Campos2017
Warning--missing publisher in Manning2009b
Warning--missing publisher in Manning2009c
Warning--missing publisher in Manning2009a
Warning--missing publisher in Tatsumi2012a
You've used 68 entries,
            3009 wiz_defined-function locations,
            1090 strings with 21035 characters,
and the built_in function-call counts, 51449 in all, are:
= -- 4201
> -- 3123
< -- 33
+ -- 1088
- -- 1018
* -- 4426
:= -- 7695
add.period$ -- 203
call.type$ -- 68
change.case$ -- 708
chr.to.int$ -- 66
cite$ -- 74
duplicate$ -- 3409
empty$ -- 3278
format.name$ -- 1234
if$ -- 10216
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 740
newline$ -- 208
num.names$ -- 274
pop$ -- 1706
preamble$ -- 1
purify$ -- 611
quote$ -- 0
skip$ -- 1380
stack$ -- 0
substring$ -- 2038
swap$ -- 1955
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 603
warning$ -- 6
while$ -- 322
width$ -- 0
write$ -- 752
(There were 6 warnings)
